<!DOCTYPE html>
<html>
<title>Movie Site</title>
<head>
<style>
#nav_menu ul {
list-style-type: none;
position: relative; }
#nav_menu ul li { float: left; }
#nav_menu ul ul {
display: none;
position: absolute;
top: 100%; }
#nav_menu ul ul li {
float: none;
position: relative; }
#nav_menu ul ul li ul {
position: absolute;
left: 100%;
top: 0; }
#nav_menu ul li.lastitem ul li ul {
position: absolute;
left: -100%;
top: 0; }
#nav_menu ul li:hover > ul { display: block; }
#nav_menu > ul::after {
content: "";
clear: both;
display: block; }

#nav_menu ul {
margin: 0;
padding: 0; }
#nav_menu ul li a {
text-align: center;
display: block;
width: 120px;
padding: 4px;
text-decoration: none;
background-color: red;
color: white;
font-weight: bold; }
#nav_menu ul li.lastitem a {
width: 178px; }
#nav_menu ul li a.current {
color: yellow; }
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
background-color: gray; }
</style>

<nav id="nav_menu">
	<ul>
		<li><a href="homepage.html">Home</a> </li>
		<li><a href="about.html">About</a> </li>
<li><a href="genres.html">Genres</a>
			<ul>
				<li><a href="#">Action</a></li>
				<li><a href="#">Drama</a></li>
				<li><a href="#">Horror</a></li>
				<li><a href="#">Thriller</a></li>
			</ul>
		</li>
<li class="lastitem"><a href="directors.html">Directors</a>
		<ul>
			<li><a href="#">Denis Villeneuve</a></li>
			<li><a href="#">Ridley Scott</a></li>
			<li><a href="#">Martin Scorcese</a></li>
			<li><a href="#">Quentin Tarantin</a></li>
			<li><a href="#">Christopher Nolan</a></li>
			<li><a href="#">Wes Anderson</a></li>
			<li><a href="#">John Carpenter</a></li>
			</ul>
		</li>
<li><a href="#">Movie Generator</a></li>
<li><a href="#">Reviews</a>
<li><a href="#">News</a>
<li><a href="#">Contact</a>
	</ul>
</nav>